%-------------------------------------------------------

{\setback
\begin{frame}[plain,noframenumbering] 
\titlepage
\end{frame}}

{\setback
\begin{frame}[plain,noframenumbering] {Contents}{}
\centering
\begin{columns}
\begin{column}{0.35\textwidth} 
    \tableofcontents[pausesections,hideallsubsections]
    %pausesections,hideallsubsections,currentsection
    \vspace{0.7cm}
\end{column}
\begin{column}{0.65\textwidth}
    \only<2>{\includegraphics[width=\textwidth]{images/background.png}}
\end{column}
\end{columns}
\end{frame}
}

%-------------------------------------------------------