%-------------------------------------------------------
\appendix
%-------------------------------------------------------



%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------
{\setback
\begin{frame}[plain,noframenumbering]{Conclusion}
\begin{columns}
\begin{column}[]{0.5\textwidth}
    \textbf{Take home messages}:
    \\\vspace{0.3cm}\pause
    \xmybox[colA]{\only<-1>{\textcolor{white}}{(1.)}} Result 1.
    \\\vspace{0.3cm}\pause
    \xmybox[colB]{\only<-2>{\textcolor{white}}{(2.)}} Result 2.
\end{column}
\pause 
\begin{column}[]{0.5\textwidth}
    \textbf{Perspectives}:
    \\\vspace{0.3cm}
    \xmybox[colB]{\only<-3>{\textcolor{white}}{(?)}} Test.
    \\\vspace{0.3cm}
    \xmybox[colB]{\only<-3>{\textcolor{white}}{(?)}} Generalization.
\end{column}
\end{columns}
\vspace{2cm}
\pause
\textbf{\large{\only<-4>{\textcolor{white}}{Thank you for your time!}}}
\end{frame}}



%-------------------------------------------------------
\section{References}
%-------------------------------------------------------

\begin{frame}[allowframebreaks,noframenumbering]
    \frametitle{References}
    \bibliography{bibliography.bib}
    %% In bibliography style you can choose
    % unsrt -> order of appearence
    % plain -> alphabetic order
    % apalike -> name and date
    \bibliographystyle{apalike}
\end{frame}



%-------------------------------------------------------
\section{Backup}
%-------------------------------------------------------

\begin{frame}[noframenumbering]{The main criticisms}
The argument of Page:
\begin{quote}
    "I simply wish to argue that all of the testable predictions of quantum mechanics appear to arise from one-time conditional probabilities. [...] We can never directly test what happened yesterday, but we can check the consequences that a hypothetical scenario for yesterday has on the situation today."
\end{quote}
Analogously, in the words of Wheeler:
\begin{quote}
    "It is wrong to think of the past as 'already existing' in all detail. The 'past' is theory. The past has no existence except as it is recorded in the present."
\end{quote}
\end{frame}



%-------------------------------------------------------