%-------------------------------------------------------
\section{Results}
%-------------------------------------------------------
\subsection{Result 1}
%{\setback
%\begin{frame}[plain,noframenumbering] 
%\textbf{\large \currentname}
%\vspace{1cm}
%\begin{itemize}
%    \item Intro to 1
%    \vspace{0.3cm}
%    \item Result 1
%\end{itemize}
%\end{frame}}



\begin{frame}{\currentname}
The Redshift operator takes the form
\begin{equation}
    \hat{R} = \big( \iden - g \hat{\sigma}_B^x \big)  \implies \lambda =
    \begin{cases}
        1 + g \, \text{ on } \ket{-}_B 
        \\
        1 - g \, \text{ on } \ket{+}_B 
    \end{cases}\,.
\end{equation}
\pause
\begin{tcolorbox}[colframe=colA]
When $ g  \neq 1$, i.e. $\hat{R}$ is invertible, \only<1>{we observe two new effects...}\only<2, 4->{we have $\dd \tau = \big( 1 - g^2 \big) \dd t$} 
\begin{multline}
    i \hbar \big( 1 - g^2 \big) \dv{\tau} \ket{\psi^{(A)}(\tau)}_{U/A} =
    \\
    = 
    \onslide<2, 4->{\hbar w g + \alpha\hbar w \hat{\sigma}_B^x}
    \onslide<4->{+}
    \onslide<3->{\hamilt_\Gamma + g \hat{\sigma}_B^x \, \hamilt_\Gamma} \ket{\psi^{(A)}(\tau)}_{U/A}
\end{multline}
\only<2>{\hspace{1.8cm} Time-Dilation!}
\only<3>{\hspace{4cm} Interaction Transfer!}
\only<4->{\textit{\textcolor{SNSRed}{Time-Dilation-induced Interaction Transfer (TiDIT) mechanism}}}
\end{tcolorbox}
\end{frame}


%-------------------------------------------------------