%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------

% {\setback
% \begin{frame}[plain,noframenumbering] 
% \textbf{\large \currentname}
% \vspace{1cm}
% \begin{itemize}
%     \item Introduction
%     \vspace{0.3cm}
%     \item The main criticisms
%     \vspace{0.3cm}
%     \item State of the art and Open Problems
% \end{itemize}
% \end{frame}}



\begin{frame}{\currentname}{State of the art and Open Problems}
\textbf{mass-energy equivalence} $\implies$ 
\\ locally undefined metric background.
\pause
\begin{columns}
\begin{column}{0.6\textwidth}
    \includegraphics[width=\textwidth]{images/background.png}
\end{column}
\begin{column}{0.4\textwidth}
    The clocks get entangled!
    \\
    \cite{Michele_2004}
\end{column}
\end{columns}
\vspace{0.2cm}
Conventional time-dilation can be recovered via a semi-classical coupling.
\end{frame}



\begin{frame}{\currentname}{State of the art and Open Problems}
In the present work, we consider the following \textbf{Research Questions}:
\\\vspace{0.3cm}\pause
\xmybox[colA]{\only<-1>{\textcolor{white}}{(1.)}} Can?
\\\vspace{0.3cm}\pause
\xmybox[colB]{\only<-2>{\textcolor{white}}{(2.)}} How?
\end{frame}



%-------------------------------------------------------