%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, twoside, 12pt]{toptesi}
\PassOptionsToPackage{table, dvipsnames}{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

%%% fonts
% https://tug.org/FontCatalogue/carlito/
\usepackage{carlito}
% https://tug.org/FontCatalogue/caladea/
\usepackage{caladea}

%%% hyperref package
% https://www.overleaf.com/learn/latex/Hyperlinks#Introduction
\usepackage{hyperref}                               % manages href and url               
\hypersetup{                                        % customize link colours
    pdftitle={Thesis},                              % and pdf settings
    pdfpagemode=empty,
    colorlinks = true,
    linkcolor=black,
    urlcolor=blue
}

%%% graphicx, caption and tikz packages
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://www.overleaf.com/learn/latex/TikZ_package
\usepackage{graphicx}                               % powered interface for graphics
\usepackage[font=small,skip=5pt]{caption}           % manages captions
\usepackage{tikz}                                   % creates graphic elements in LaTeX
\usetikzlibrary{positioning}                        % -> node structure in title page

%%% minted and newfloat packages
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
% https://www.nic.funet.fi/pub/TeX/CTAN/macros/latex/contrib/minted/minted.pdf
% https://ctan.math.washington.edu/tex-archive/macros/latex/contrib/newfloat/newfloat.pdf
\usepackage{newfloat}                               % floating environment definition
\usepackage[newfloat,chapter]{minted}               % coloured codes and "listing" env
\SetupFloatingEnvironment{listing}{                 % newfloat command to customize "listing"
    placement=htp,                                  % position "absolutely here"
    name=Object,                                    % name of the floating objects
    listname=List of Objects                        % name of the list of objects
}
\let\savedlisting\listing                           % save the current meaning of \listing
\AtBeginDocument{\let\listing\savedlisting}         % at the right spot, restore the meaning

%%% math and physics packages
\usepackage{eucal}                                  % provides \mathcal letters 
\usepackage{dsfont}                                 % provides \mathds letters
\usepackage{amsmath}                                % provides math expressions 
\usepackage{physics}                                % provides Dirac brackets etc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set images paths
\graphicspath{{images/}}

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% make white page
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \vspace*{\fill}
    \vspace{\fill}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\dept{DEPARTMENT OF PHYSICS}
\def\course{Master Degree in Theoretical Physics}
\def\title{Title}

\def\beforecandidate{Candidate}
\def\author{Dario Maglio}

\def\beforetitle{Dissertation in}
\def\subject{Quantum Mechanics}

\def\beforeprof{Supervisor}
\def\prof{Prof. Mario Rossi}

\def\beforeannoacc{Academic Year}
\def\annoacc{2022 - 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\english

\input{1_titlepage}
\cleardoublepage
\input{2_dedication}
\cleardoublepage

%------------------------------------------
%-- abstract and preface
%------------------------------------------
\pagenumbering{roman}

\input{3_abstract}
\cleardoublepage
\tableofcontents
\cleardoublepage
\include{4_preface}
\cleardoublepage

%------------------------------------------
%-- body of the work
%------------------------------------------
\pagenumbering{arabic}
\setcounter{page}{1}

\include{chapters/chap_intro}
\include{chapters/chapter_1}
\include{chapters/chapter_2}
\include{chapters/chapter_3}
\include{chapters/chapter_4}
\include{chapters/conclusion}

%------------------------------------------
%-- lists and bibliography
%------------------------------------------
\listoffigures
\listoflistings
\listoftables
\bibliography{bibliography}
%% In bibliography style you can choose
    % unsrt -> order of appearence
    % plain -> alphabetic order
    % apalike -> name and date
\bibliographystyle{unsrt} 

\end{document}