@article{Bruk_PNAS,
    author = {Esteban Castro-Ruiz  and Flaminia Giacomini  and Časlav Brukner },
    title = {Entanglement of quantum clocks through gravity},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {114},
    number = {12},
    pages = {E2303-E2309},
    year = {2017},
    doi = {10.1073/pnas.1616427114},
    URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1616427114},
    eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1616427114},
}

@article{Bruk_Nature,
    author = "Castro-Ruiz, Esteban and Giacomini, Flaminia and Belenchia, A. and Brukner, \v{C}aslav",
    title = "{Quantum clocks and the temporal localisability of events in the presence of gravitating quantum systems}",
    eprint = "1908.10165",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1038/s41467-020-16013-1",
    journal = "Nature Commun.",
    volume = "11",
    number = "1",
    pages = "2672",
    year = "2020"
}

@article{Giovannetti,
  title = {Quantum time},
  author = {Giovannetti, Vittorio and Lloyd, Seth and Maccone, Lorenzo},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {4},
  pages = {045033},
  numpages = {9},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.92.045033},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.92.045033}
}

@article{PaW,
  title = {Evolution without evolution: Dynamics described by stationary observables},
  author = {Page, Don N. and Wootters, William K.},
  journal = {Phys. Rev. D},
  volume = {27},
  issue = {12},
  pages = {2885--2892},
  numpages = {0},
  year = {1983},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.27.2885},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.27.2885}
}
