\documentclass[10pt,xcolor={dvipsnames}]{beamer}
\usetheme[progressstyle=movingCircCnt]{Feather}
% fixedCircCnt, movingCircCnt (moving is deault)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{carlito}
\usepackage{caladea}
\usepackage{zi4}
\usepackage{eucal}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{dsfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set images paths
\graphicspath{{images/}}

% leave in transparency the following item in itemize
\setbeamercovered{dynamic}

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% show a frame with section title
\AtBeginSection[]{
    {\setback
    \begin{frame}[plain,noframenumbering] 
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \end{beamercolorbox}
        \vfill
    \end{frame}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Small title]{
    Title
}

\subtitle[]{
    Subtitle
}

\author[D. Cafasso]{   
    \texorpdfstring{
        Dario Cafasso\\
        \small\href{mailto:https://github.com/Dario-Maglio}{Link to GitHub}\\
        \small\href{mailto:d.cafasso@studenti.unipi.it}{d.cafasso@studenti.unipi.it}
    }{D. Cafasso}
}

\institute[UniPi]{
    Department of Physics "E. Fermi"\\ University of Pisa
}

%\institute[UH]{
%    Department of Physics\\ University of Helsinki
%}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-------------------------------------------------------
%-- First pages
%-------------------------------------------------------
% the plain option removes the header from the title page
% noframenumbering removes the numbering of this frame only
{\setback % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] 
    \titlepage
\end{frame}}
\begin{frame}{Contents}{}
    \tableofcontents
\end{frame}

%-------------------------------------------------------
%-- Body of the presentation
%-------------------------------------------------------
\section{Introduction to Quantum Gravity}
%-------------------------------------------------------
\begin{frame}{Introduction to Quantum Gravity}{The role of time}
    So, which are the underlying structures in our fundamental theories?
    \pause
    
    \begin{itemize}
        \item<2-> In General Relativity, space-time has a differential manifold structure determined by the energy distribution of the fields lying on it, via the Einstein Equation.
        \item<3-> In Quantum Mechanics, the evolution of a system in relation to a laboratory time, i.e. with time as a classical parameter, is governed by its Hamiltonian via the Schrödinger Equation.
    \end{itemize}
    
    \only<4>{
    In both the cases, \textbf{we ignore the fact that} clocks measuring time are physical systems and, for precision measures, \textbf{they're quantum systems}!
    
    \vspace{0.2 cm}
    How can we take in account that?
    }
\end{frame}

%-------------------------------------------------------
\section{Page and Wootters framework}
%-------------------------------------------------------
\begin{frame}{PaW framework}{Wheeler-DeWitt Equation}
    As firstly described by Page and Wootters \cite{PaW}, and then further formalized by Giovannetti and Maccone \cite{Giovannetti}, we may think at the clock as part of the quantum system, with its own Hamiltonian, but subject to a global constraint in the form of a Wheeler-DeWitt Equation as
    
    \begin{equation}
        \hat{C} \ket{\Psi} = 0  \hspace{1cm} with \hspace{0.3cm} \hat{C}=\hat{H}_T \otimes \mathds{1}_S + \mathds{1}_T \otimes \hat{H}_S
    \end{equation}
\end{frame}

%-------------------------------------------------------
\section{Example section}
%-------------------------------------------------------
\begin{frame}{EM shower simulator}{Physics and reasons for our work}
    EM showers develops through bremsstrahlung and pair production processes. Main physical paramaters:
    
    \begin{columns}
        \begin{column}{150pt}
            \begin{itemize}
            \item $X_0$ = radiation lenght;
            \item $\lambda_{\gamma}$ = photon absorption lenght;
            \item $R_M=\frac{E_S}{E_c}X_0$;
            \end{itemize}
        \end{column}
        
        \begin{column}{170pt}
            \begin{figure}
                \centering
                \includegraphics[width=80pt]{Torus.png}
                \includegraphics[width=80pt]{Torus.png}
            \end{figure}
        \end{column}
    \end{columns}

    \vspace{0.1cm}
    Once installed, it can be used typing:
    
    \begin{columns}
        \begin{column}[T]{0.45\textwidth}
            \begin{block}{\small\centering from bash}
                \texttt{\small{\$ simulate-EM-shower -f 10. 1}}
            \end{block}
        \end{column}

        \begin{column}[T]{0.55\textwidth}
            \begin{block}{\small\centering from Python}
                \texttt{\small{$\ggg$ import em\_shower\_simulator as em}}
                \texttt{\small{$\ggg$ em.simulate([10., 1.], verbose=0)}}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{SDE and Fokker-Planck Equation}{Forward Fokker-Planck}
    Equation ?? is more correctly expressed as a  stochastic differential equation. Switching to several dimensions, the motion of the particle is described by
    
    \begin{equation}\label{eq:SDE}
        dq_i = - f_i(q)dt + g_{ij}(q)d\omega_j
    \end{equation}
    
    The SDE above is associated to the Fokker-Planck Equation

    \begin{equation}\label{eq:FP}
        \partial_{t} P(q, t | q_{0}, t_{0}) =  \hat{\mathcal{L}} P(q, t | q_{0}, t_{0})
    \end{equation}
    
    in which $\hat{\mathcal{L}}$ is the differential operator defined as
    
    \begin{equation}\label{eq:FPOperator}
        \hat{\mathcal{L}} \equiv \sum_{i} \partial_{q_{i}}f_{i}(q) + \frac{1}{2} \sum_{i, j} \partial_{q_{i}}\partial_{q_{j}} [g(q)g^T(q)]_{ij}
    \end{equation}
    
    The general idea is that, once the solution to the equation \ref{eq:FP} is known, the statistical properties of the process are completely defined. 
    \blfootnote{Cfr. section 4.3 of \cite{Bruk_Nature}\vspace{0.1cm}}
\end{frame}



%-------------------------------------------------------
%-- End pages
%-------------------------------------------------------
\section{Conclusions}
%-------------------------------------------------------
\begin{frame}{Conclusions}
    \begin{columns}
        \begin{column}[]{0.5\textwidth}
            What we achieved:
            \begin{itemize}
                \item something
            \end{itemize}
        \end{column}
        \begin{column}[]{0.5\textwidth}
        \only<2->{
            What we learned:
            \begin{itemize}
                \item something else
            \end{itemize}
        }
        \end{column}
    \end{columns}
   
    \vspace{1cm}
    \only<3>{
    \begin{itemize}
        \item \textbf{\Large{In the end!}} 
    \end{itemize}
    }
\end{frame}

%-------------------------------------------------------
\section{Acknowledgments and References}
%-------------------------------------------------------
\begin{frame}[allowframebreaks,noframenumbering]
    \frametitle{References}
    %% In bibliography style you can choose
    % unsrt -> order of appearence
    % plain -> alphabetic order
    % apalike -> name and date
    \bibliography{bibliography.bib}
    \bibliographystyle{unsrt}
\end{frame}

{\setback
\begin{frame}[plain,noframenumbering]
    \finalpage{\Huge{Thank you for your attention!} }
\end{frame}}

%-------------------------------------------------------
\end{document}