%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{beamer}
\PassOptionsToPackage{table, dvipsnames}{xcolor}
\usetheme[progressstyle=movingCircCnt]{Feather}
% fixedCircCnt, movingCircCnt (moving is deault)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%%% fonts
% https://tug.org/FontCatalogue/carlito/
\usepackage{carlito}
% https://tug.org/FontCatalogue/caladea/
\usepackage{caladea}

%%% graphicx, caption and tikz packages
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://www.overleaf.com/learn/latex/TikZ_package
\usepackage{graphicx}                               % powered interface for graphics
\usepackage[font=small,skip=5pt]{caption}           % manages captions
\usepackage{tikz}                                   % creates graphic elements in LaTeX
\usetikzlibrary{positioning}                        % -> node structure in title page

%%% math and physics packages
\usepackage{eucal}                                  % provides \mathcal letters 
\usepackage{dsfont}                                 % provides \mathds letters
\usepackage{amsmath}                                % provides math expressions 
\usepackage{physics}                                % provides Dirac brackets etc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set images paths
\graphicspath{{images/}}

% leave in transparency the following item in itemize
\setbeamercovered{dynamic}

% colored hyperlinks
\newcommand{\chref}[2]{\href{#1}{{\usebeamercolor[bg]{Feather}#2}}}

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% the plain option removes the header from the title page
% noframenumbering removes the numbering of this frame only

% show a plain frame with section title
\AtBeginSection[]{
    {\setback % this command puts here the background image
    \begin{frame}[plain,noframenumbering] 
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \end{beamercolorbox}
        \vfill
    \end{frame}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Small title]{Title}
\subtitle[]{Subtitle}

\author[D. Maglio]{   
    \texorpdfstring{
        Dario Maglio\\
        \small\href{https://github.com/Dario-Maglio}{Link to GitHub}\\
        \small\href{mailto:cafasso.dario@gmail.com}{cafasso.dario@gmail.com}
    }{D. Maglio}
}

\institute[UniPi]{Department of Physics "E. Fermi" \\ University of Pisa}
%\institute[UH]{Department of Physics \\ University of Helsinki}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-------------------------------------------------------
%-- First pages
%-------------------------------------------------------

\include{sections/begin}

%-------------------------------------------------------
%-- Body of the presentation
%-------------------------------------------------------

\include{sections/section_1}
\include{sections/section_2}
\include{sections/section_3}

%-------------------------------------------------------
%-- End pages
%-------------------------------------------------------

\include{sections/conclusion}
\include{sections/ending}

\end{document}