%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[letterpaper,top=2cm,left=2cm,right=2cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% general guide to encoding and languages
% https://www.overleaf.com/learn/latex/International_language_support#Font_encoding

% inputenc package
% set input encoding UTF 8 bit
\usepackage[utf8]{inputenc}

% fontenc package
% map input char to the desired output char shape (glyph)
% use T1 for most European languages
\usepackage[T1]{fontenc}

% babel package
% char and words from other languages
% translate elements within the document
\usepackage[english]{babel}

% lipsum package
% generate random text
\usepackage{lipsum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION ON THE TITLE SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\bf Title}
\author{Author \\ email@studenti.unipi.it}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESEARCH PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\pagenumbering{gobble}

\begin{center}
    \textbf{Supervisors}\\
    Prof. Tizio\\
    Dott. Caio
\end{center}

\vspace{0.5cm}

\begin{abstract}
    \lipsum[1-3] 
\end{abstract}
    
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%