\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

\vspace{2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/UniPi_blue.eps}
    \caption{UniPi logo}
    \label{fig: logo}
\end{figure}


\vspace{2cm}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \href{http://www.overleaf.com}{Something Linky}.