\chapter{Chapter Title}
Lorem ipsum

\section{Section Title}
Voilà 

\begin{equation}
    \mathcal{H} \neq \mathds{H} \neq \CMcal{H} \hspace{1cm} 2^k-\binom{k}{1}2^{k-1}+\binom{k}{2}2^{k-2}
\end{equation}

\section{Section Title}
Sed aaaa fhivbivulbeuvbevulehjvniacjrmjuvijl

\begin{listing}
    \begin{minted}[linenos=true]{c++}
        #include <iostream>
        
        int main() {
            std::cout << "Hello " << "world" << std::endl;
            return 0;
        }
    \end{minted}
    \caption{Example of a listing}
    \label{lst:example}
\end{listing}