%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[letterpaper,top=2cm,left=2cm,right=2cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% general guide to encoding and languages
% https://www.overleaf.com/learn/latex/International_language_support#Font_encoding

% inputenc package
% set input encoding UTF 8 bit
\usepackage[utf8]{inputenc}

% fontenc package
% map input char to the desired output char shape (glyph)
% use T1 for most European languages
\usepackage[T1]{fontenc}

% babel package
% char and words from other languages
% translate elements within the document
\usepackage[english]{babel}

% lipsum package
% generate random text
\usepackage{lipsum}

% hyperref package
% manage hyperref and URLs 
\usepackage{hyperref}
% customize links and pdf properties
\hypersetup{
    pdftitle = {Research project},
    colorlinks = true,
    linkcolor=black,
    urlcolor=blue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION ON THE TITLE SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\bf Title}
\author{Author\\
email@studenti.unipi.it}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESEARCH PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\pagenumbering{gobble}

\begin{center}
    \textbf{Supervisors}\\
    Prof. Tizio\\
    Dott. Caio
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{% Intro
\lipsum[1-4]
}

{
\subsection*{State of the art and Open Problems}
\lipsum[4-6] \cite{Kuchar_1992}

\subsection*{The research questions}
Following the open problems discussed so far, in the present thesis we consider the following research questions:
(1.) Can one? 
(2.) Does one? 
(3.) And then?

\subsection*{What is this work about}
\lipsum[7-9] \cite{Kuchar_1992}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{bibliography}
\bibliographystyle{unsrt} 

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%