@book{Gard,
  added-at = {2011-02-09T00:10:33.000+0100},
  address = {Berlin},
  author = {Gardiner, C. W.},
  biburl = {https://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
  edition = {Third},
  interhash = {0a57802d674483628fe9dc84ec2f6fd9},
  intrahash = {69765d3855041f02567cd84d931f305b},
  isbn = {3-540-20882-8},
  keywords = {SDE reference},
  mrclass = {00A69 (60-01 60Hxx 60Jxx 82C31)},
  mrnumber = {2053476 (2004m:00008)},
  pages = {xviii+415},
  publisher = {Springer-Verlag},
  series = {Springer Series in Synergetics},
  timestamp = {2011-02-09T00:10:33.000+0100},
  title = {Handbook of stochastic methods for physics, chemistry and the
              natural sciences},
  volume = 13,
  year = 2004
}