%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{beamer}
\PassOptionsToPackage{table, dvipsnames}{xcolor}
\usetheme[progressstyle=movingCircCnt]{Feather}
% fixedCircCnt, movingCircCnt (moving is deault)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% general guide to encoding and languages
% https://www.overleaf.com/learn/latex/International_language_support#Font_encoding

% inputenc package
% set input encoding UTF 8 bit
\usepackage[utf8]{inputenc}

% fontenc package
% map input char to the desired output char shape (glyph)
% use T1 for most European languages
\usepackage[T1]{fontenc}

% babel package
% char and words from other languages
% translate elements within the document
\usepackage[english]{babel}

% lipsum package
% generate random text
\usepackage{lipsum}

% hyperref package
% manage hyperref and URLs 
\usepackage{hyperref}
% colored hyperlinks
\newcommand{\chref}[2]{\href{#1}{{\usebeamercolor[bg]{Feather}#2}}}
% customize links and pdf properties
\hypersetup{
    pdftitle = {Slides},
%   colorlinks = true,
%   linkcolor=black,
%   urlcolor=black
}

%%% FONT, CHAPTERS AND STYLE %%%%%%%%%%%%%%

% name references package
% inherits names from sec and sub-sec
\usepackage{nameref}

% caption package
% manage captions style
\usepackage[font=small,skip=5pt]{caption}

% graphicx package
% manage images, their properties and default folders https://www.overleaf.com/learn/latex/Inserting_Images
\usepackage{graphicx}
% set default images paths
\graphicspath{{./images/} {./logos/}}

% structures tikz package
% creates graphic elements in LaTeX
\usepackage{tikz}          

% tcolorbox package
% create color boxes around text and equations
%https://www.tug.org/docs/latex/tcolorbox/tcolorbox.pdf
\usepackage[most]{tcolorbox}

%%% MATH AND PHYSICS %%%%%%%%%%%%%%%%%%%%%%

% list of symbols and letters
% https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols

% amsmath package
% provide math expressions
\usepackage{amsmath}

% physics package
% provide Dirac's brackets etc
\usepackage{physics}

% eucal package
% provide \mathcal letters
\usepackage{eucal}

% dsfont package
% provide \mathds letters
\usepackage{dsfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% leave in transparency the following item in itemize
\setbeamercovered{dynamic}

% new colours
\definecolor{colA}{cmyk}{0.80, 0.13, 0.14, 0.04, 1.00}
\definecolor{colB}{rgb}{0.86, 0.82, 1.0}

% colourboxes colors
\tcbset{every box/.style={highlight math style={colback=White,colframe=Black!75!white}}}
% new box for simple text
\newtcbox{\xmybox}[1][colA]{on line,
arc=7pt,colback=#1!10!white,colframe=#1,
before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

% show a plain frame with section title
\AtBeginSection[]{
{\setback % this command puts here the background image
\begin{frame}[plain,noframenumbering] 
    \vfill
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par
    \end{beamercolorbox}
    \vfill
\end{frame}}
}

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% command for the current section and subsection
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

% shortcuts
\makeatletter
\def\hamilt{\CMcal{\hat{H}}}
\def\iden{\mathds{1}}
\def\hilbert{\mathcal{H}}
\def\observable{\hat{\mathcal{O}}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Title]{
    Title
}

\subtitle[]{Subtitle}

\author[Author]{\texorpdfstring{
    \raggedright 
    \footnotesize
    Supervisors: \\
    Prof. Tizio\\
    Dott. Caio \\
    \raggedleft
    \small 
    Candidate:\\
    Author\\
}{Author}}


\institute[UniPi]{Department of Physics "E. Fermi" \\ University of Pisa}
%\institute[UH]{Department of Physics \\ University of Helsinki}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{sections/begin}

\include{sections/section_1}
\include{sections/section_2}

\include{sections/conclusion}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%