\documentclass[10pt,xcolor={dvipsnames}]{beamer}
\usetheme[progressstyle=movingCircCnt]{Feather}
% fixedCircCnt, movingCircCnt (moving is deault)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{carlito}
\usepackage{caladea}
\usepackage{zi4}
\usepackage{eucal}
\usepackage{physics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION IN THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[shorttitle] 
{
    \textbf{Title}
}

\subtitle[shortsubtitle]
{
    \textbf{Subtitle}
}

\author[D. Cafasso]
{
    Dario Cafasso \\
    {\small\href{mailto:cafasso.dario@gmail.com}{cafasso.dario@gmail.com}}
}

\institute[UniPi]
{
    Physics Department ”E. Fermi”\\
    University of Pisa
}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE BODY OF THE PRESENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%-------------------------------------------------------
%-- First page
%-------------------------------------------------------
{\setback % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] 
% the plain option removes the header from the title page
% noframenumbering removes the numbering of this frame only
    \titlepage
\end{frame}}

\begin{frame}{Contents}{}
    \tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\subsection{subsection\_name}
\begin{frame}{Introduction}{Physics and reasons for our work}
    EM showers develops through bremsstrahlung and pair production processes. Main physical paramaters: 
    \begin{columns}
    \begin{column}{150pt}
        \begin{itemize}
        \item $X_0$ = radiation lenght;
        \item $\lambda_{\gamma}$ = photon absorption lenght;
        \item $R_M=\frac{E_S}{E_c}X_0$;
        \end{itemize}
    \end{column}
    \begin{column}{170pt}
        \begin{figure}
            \centering
            \includegraphics[width=80pt]{images/bremstrahlung.png}
            \includegraphics[width=80pt]{images/bremstrahlung.png}
        \end{figure}
    \end{column}
    \end{columns}
\end{frame}

%-------------------------------------------------------
\section{Package structure}
%-------------------------------------------------------
\begin{frame}{Package structure}
    We developed the project on GitHub using a package structure. In particular:
    
    \begin{itemize}
        \item <2-> the documentation has been created with Sphinx using an API and the README files in each folder.
    \end{itemize}
    \vspace{8pt}
    \only<3>{This package can be installed through pip as showed in the documentation: \footnotesize\url{https://em-shower-simulator-with-nn.readthedocs.io/en/latest/?badge=latest}.}
\end{frame}

\begin{frame}{Notice}{Package usage}
    It's possible to clone the repository and install the package typing:
    \begin{block}{}
        \begin{small}
        \texttt{\$ git clone https://github.com/Dario-Caf/EM-shower-simulator-with-NN.git}
            
        \texttt{\$ cd EM-shower-simulator-with-NN}
            
        \texttt{\$ python3 -m pip install -e .}
        \end{small}
    \end{block}
    Once installed, it can be used typing:
    \begin{columns}
        \begin{column}[T]{0.45\textwidth}
            \begin{block}{\small\centering from bash}
            \texttt{\small{\$ simulate-EM-shower -f 10. 1}}
            \end{block}
        \end{column}
        
        \begin{column}[T]{0.55\textwidth}
            \begin{block}{\small\centering from Python}
            \texttt{\small{$\ggg$ import em\_shower\_simulator as em}}
            
            \texttt{\small{$\ggg$ em.simulate([10., 1.], verbose=0)}}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}

%-------------------------------------------------------
\section{Conclusions}
%-------------------------------------------------------

\begin{frame}{Conclusions}
    \begin{columns}
        \begin{column}[]{0.5\textwidth}
            What we achieved:
            \begin{itemize}
                \item the synthesis of different ideas and perspectives
            \end{itemize}
        \end{column}
        \begin{column}[]{0.5\textwidth}
        \only<2->{
            What we learned:
            \begin{itemize}
                \item collaborative coding
            \end{itemize}
        }
        \end{column}
    \end{columns}
   
    \vspace{1cm}
    \only<3>{
    \begin{itemize}
        \item \textbf{\Large{Simulating physics is very difficult !!}} 
    \end{itemize}
    }
\end{frame}

%-------------------------------------------------------
%-- End page
%-------------------------------------------------------
{\setback
\begin{frame}[plain,noframenumbering]
    \finalpage{\Huge{Thank you for your attention!} }
\end{frame}}
%-------------------------------------------------------

\end{document}