%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREFACE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\phantomsection
\chapter*{Notation and acronyms}
\addcontentsline{toc}{chapter}{Notation and acronyms}

To help the reader navigate the content throughout the thesis we introduce here the most relevant notation. In the whole thesis...

\subsubsection*{List of acronyms} 

\vspace{0.3cm}

\textbf{QM} stands for \textit{Quantum Mechanics}
\\
\textbf{GR} stands for \textit{General Relativity}
\\
\textbf{GLM} stands for \textit{Giovannetti, Lloyd and Maccone}
