%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, twoside, 12pt]{toptesi}
\PassOptionsToPackage{table, dvipsnames}{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% general guide to encoding and languages
% https://www.overleaf.com/learn/latex/International_language_support#Font_encoding

% inputenc package
% set input encoding UTF 8 bit
\usepackage[utf8]{inputenc}

% fontenc package
% map input char to the desired output char shape (glyph)
% use T1 for most European languages
\usepackage[T1]{fontenc}

% babel package
% char and words from other languages
% translate elements within the document
\usepackage[english]{babel}

% lipsum package
% generate random text
\usepackage{lipsum}

% hyperref package
% manage hyperref and URLs 
\usepackage{hyperref}
% colored hyperlinks
\newcommand{\chref}[2]{\href{#1}{{\usebeamercolor[bg]{Feather}#2}}}
% customize links and pdf properties
\hypersetup{
    pdftitle = {Thesis},
    colorlinks = true,
    linkcolor=black,
    urlcolor=blue
}

%%% FONT, CHAPTERS AND STYLE %%%%%%%%%%%%%%

% name references package
% inherits names from sec and sub-sec
\usepackage{nameref}

% caption package
% manage captions style
\usepackage[font=small,skip=5pt]{caption}

% titlesec package
% manage chapters and sections
\usepackage{titlesec}
% customize chapters shape
\titleformat{\chapter}[display] % shape
{\bfseries\Large\itshape}{Chapter \ \thechapter}{0.5ex}{
    % before-title
    \rule{\textwidth}{1pt}
    \vspace{1ex}
    \centering
} [ % after-title
    \vspace{-0.5ex}%
    \rule{\textwidth}{0.3pt}]
% customize subsections title
\titleformat{\subsection}[wrap]
{\bfseries\large}{\thesubsection}{0.8ex}{}
% customize subsections spacing
\titlespacing{\subsection}{20pc}{
    3.5ex plus .1ex minus .2ex
}{1pc}

% graphicx package
% manage images, their properties and default folders
\usepackage{graphicx}
% set default images paths
\graphicspath{{./images/} {./logos/}}

% structures tikz package
% creates graphic elements in LaTeX
\usepackage{tikz}
% manage tikz nodes in the title page file 
\usetikzlibrary{positioning}

% tcolorbox package
% create color boxes around text and equations
\usepackage[most]{tcolorbox}

% enumerate package
% manage ways of enumerating
\usepackage{enumerate}

%%% MATH AND PHYSICS %%%%%%%%%%%%%%%%%%%%%%

% list of symbols and letters
% https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols

% amsmath package
% provide math expressions
\usepackage{amsmath}

% amsthm package
% define definitions and theorems
\usepackage{amsthm}

% physics package
% provide Dirac's brackets
\usepackage{physics}

% eucal package
% provide \mathcal letters
\usepackage{eucal}

% dsfont package
% provide \mathds letters
\usepackage{dsfont}

%define equal for eq. package
\usepackage{mathtools}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% setting vertical space between lines
\linespread{1.25}

% command for the current section and subsection
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% add not numbered subsection to toc
\makeatletter
\newcommand{\subsectiontoc}[1]{
    \subsection*{#1}
    \phantomsection
    \addcontentsline{toc}{subsection}{#1}
}
\makeatother

% command for white pages in two side documents
\makeatletter
\def\cleardoublepage{
    \clearpage
    \if@twoside \ifodd\c@page
    \else\hbox{}\vspace*{\fill}\vspace{\fill}
    \thispagestyle{empty}
    \newpage\if@twocolumn\hbox{}
    \newpage\fi\fi\fi
}
\makeatother

% new colours
\definecolor{colA}{cmyk}{0.80, 0.13, 0.14, 0.04, 1.00}
\definecolor{colB}{rgb}{0.86, 0.82, 1.0}

% colourboxes colors
\tcbset{every box/.style={highlight math style={colback=White,colframe=Black!75!white}}}
% new box for simple text
\newtcbox{\xmybox}[1][colA]{on line,
arc=7pt,colback=#1!10!white,colframe=#1,
before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

% shortcuts physics and math
\makeatletter
\def\hamilt{\CMcal{\hat{H}}}
\def\iden{\mathds{1}}
\def\hilbert{\mathcal{H}}
\def\observable{\hat{\mathcal{O}}}
\makeatother

% define definitions
%\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{postulate}{Postulate}
% define theorems
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
% define remarks
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION ON THE TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\logo{UniPi_blue.eps}
\def\univ{UNIVERSITÀ DI PISA}
\def\dept{DEPARTMENT OF PHYSICS}
\def\course{Master Degree in Physics}

\def\title{Title}

\def\beforecandidate{Candidate}
\def\author{Author}

\def\beforetitle{Dissertation in}
\def\subject{General Subject}

\def\beforeprof{Supervisors}
\def\prof{Prof. Tizio\\
          Dott. Caio
}

\def\beforeannoacc{Academic Year}
\def\annoacc{2022 - 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}\english
\input{begin/1_titlepage}
\cleardoublepage

%------------------------------------------
%-- Abstract and preface
%------------------------------------------
\pagenumbering{roman}

\input{begin/2_abstract.tex}
\cleardoublepage

\input{begin/3_dedication.tex}
\cleardoublepage

\tableofcontents
\cleardoublepage

\include{begin/4_preface}
\cleardoublepage

%------------------------------------------
%-- Body of the work
%------------------------------------------
\pagenumbering{arabic}
\setcounter{page}{1}

\include{chapters/chapter_1}
\include{chapters/chapter_2}
\include{chapters/chapter_3}

\include{chapters/conclusion}

\include{chapters/appendix_A}

%------------------------------------------
%-- Lists and bibliography
%------------------------------------------
\pagenumbering{Roman}
\setcounter{page}{1}

\bibliography{bibliography}
%% In bibliography style you can choose
    % unsrt -> order of appearence
    % plain -> alphabetic order
    % apalike -> name and date
\bibliographystyle{unsrt} 

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%