%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Research}\label{ch:}

{
In this Chapter, we discuss the research...
}

\section{Section}\label{sec:sec2}
In this section, we introduce the...

\begin{tcolorbox}[colframe=colA]
Via the resolution of the Identity 
\begin{equation}
    \ket{\Psi} =
    \int \dd \mu(t) \; \chi(t) \ket{t}_C \ket{\psi(t)}_\Gamma \,,
\end{equation}
in which, for every $\chi(t) \neq 0$, we have
\begin{equation}\label{eq:state_Schr_cont}
    \chi(t) = \sqrt{\sum_{n=0}^{d -1} \lambda_n \left|\bra{t}\ket{\phi_n}_C \right|^2} \,,
    \quad
    \ket{\psi(t)}_\Gamma =  \frac{1}{\chi(t)} \bra{t}_C\ket{\Psi} 
    \,.
\end{equation}
In the literature, an entangled state $\ket{\Psi}$ is called a history state.
\end{tcolorbox}

The states $\ket{\psi_k}_\Gamma$, i.e. $\ket{\psi(t)}_\Gamma$, are normalized, but not necessarily orthogonal.