%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introducing the tools}\label{ch:AA}

{
In this Chapter, we start introducing the tools...

\lipsum[6]
}

\section{Section}\label{sec:sec}
In this section, we introduce the...

\lipsum[7]

\subsection{Subsection}
\lipsum[8]

Let us consider
\begin{equation}
    \partial_t \ket{\psi (t)}= \hamilt_\Gamma \ket{\psi (t)} \,. 
\end{equation}
Its solution can be written in terms of a time evolution operator $U(t)$ as
\begin{equation}\label{eq:solution_Schr}
    \ket{\psi (t)} = U(t) \ket{\psi(0)} = e^{-\frac{i}{\hbar} \hamilt_\Gamma t} \ket{\psi(0)} \,.
\end{equation}
Finally, a resolution of the Identity of the interest system's Hilbert space in terms of the eigenstates of the Hamiltonian can be expressed as
\begin{equation}\label{eq:resolution_gamma}
    \iden_\Gamma = \sum_{k=0}^{d_\Gamma - 1} \ketbra{E_k} \,.
\end{equation}
As we shall see at the end of the chapter...

