%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}\label{ch:Intro}

{
What is the problem?
}

\section{State of the art and Open Problems}\label{sec:Intro}
In the attempt to solve this problem...
Look at these approaches and literature. \cite{Giovannetti_2015}

\section{The research questions}\label{sec:ReserarchQuestions}

Following the open problems discussed so far, in the present thesis we consider the following research questions:

\begin{tcolorbox}[colframe=colA]\label{question1}
    (1.) Can it be?
\end{tcolorbox}

\begin{tcolorbox}[colframe=colB]\label{question2}
    (2.) How can it be?
\end{tcolorbox}

\section{What is this thesis about}\label{Overview}

To answer these questions, we...
\\
A further implication of these results is...

\section{Plan of the thesis}\label{sec:Structure}

Here we give an outline of the contents with the structure of the work.

In Chapter 2 we address the problem formally and introduce the tools, while in Chapter 3 we derive our original results.

Useful mathematical tools are introduced in the Appendix. This includes... 

Finally, the last chapter is devoted to a summary of the results, concluding remarks and a discussion of relevant perspectives.