%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\phantomsection
\chapter*{Conclusions and Perspectives}\label{ch:Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

Addressing the problem of this thesis...
\\
With this in mind, we proceeded...

The answer to the above research questions and the results obtained in this thesis can be summarized as follows:

\xmybox[colA]{Question \hyperref[question1]{(1.)}} Result 1.

\xmybox[colB]{Question \hyperref[question2]{(2.)}} Result 2.

Our analysis opens new research questions which may be addressed in future developments of the present work and can be summarized as follows:

First, we can ask...

Second, the generalization...