#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Autovalori di una matrice 6x6
\end_layout

\begin_layout Author
Cafasso Dario
\begin_inset Newline newline
\end_inset

De Maria Giuseppe
\begin_inset Newline newline
\end_inset

De Rosa Carmine
\begin_inset Newline newline
\end_inset

Pellecchia Pietro
\end_layout

\begin_layout Standard
Vogliamo cercare gli autovalori e gli autovettori della seguente matrice
 nxn con n=6
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{cccccc}
1 & 1 & 2 & 5 & 8 & 0\\
1 & -39 & 1 & 0 & 0 & 2\\
2 & 1 & -25 & 2 & 3 & 0\\
5 & 0 & 2 & 30 & 0 & 4\\
8 & 0 & 3 & 0 & 110 & 3\\
0 & 2 & 0 & 4 & 3 & 190
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Il fatto che la matrice sia reale, simmetrica e con determinanto non nullo
 ci garantisce l'invertibilità e la diagonalizzabilità.
 Procediamo quindi con la verifica di queste condizioni.
 
\end_layout

\begin_layout Standard
Abbiamo scritto un programma che è in grado di calcolare gli autovalori
 di una matrice nxn reale, simmetrica e con determinante non nullo, in cui
 almeno n-4 cerchi di Gershgorin sono disgiunti (esclusi quello col centro
 più grande e più piccolo in modulo).
 Eseguendolo inserendo in input la matrice A, le prime operazioni svolte
 sono rispettivamente: calcolo di determinante, traccia, inversa e check
 dell'inversa, ossia 
\begin_inset Formula $A*A^{-1}=I_{d}$
\end_inset

.
 I risultati ottenuti sono i seguenti:
\end_layout

\begin_layout Standard
\begin_inset Formula $Det(A)=-1,88632E-8$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Traccia(A)=267$
\end_inset


\end_layout

\begin_layout Standard
Successivamente, il programma prosegue calcolando raggi e centri dei cerchi
 di Gershgorin, informando l'utilizzatore nel caso in cui più cerchi si
 intersecano e creando un vettore 
\begin_inset Formula $u(1:n-2)$
\end_inset

 che ha come elementi i centri dei cerchi compresi in modulo tra quello
 maggiore e quello minore.
 Nel caso in cui 2 cerchi si intersecano è possibile spostarne manualmente
 i centri nelle ultime due posizioni del vettore u, mantenendo invariata
 la procedura da seguire per il calcolo degli n autovettori.
 
\end_layout

\begin_layout Standard
I centri e i raggi dei cerchi della matrice A sono:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raggi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
190
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cerchi di Gershgorin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 35974531_478893025877250_6517360688380248064_n.jpg
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cerchi di Gershgorin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Come si evince dalla figura e dai dati in tabella, i cerchi sono tutti disgiunti
, per cui tutti gli n autovalori avranno valori distinti, facilitando notevolmen
te la ricerca.
 
\end_layout

\begin_layout Subsection*
Calcolo di autovalori ed autovettori
\end_layout

\begin_layout Subsubsection*
Primi due autovalori ed autovettori
\end_layout

\begin_layout Standard
Procediamo ora alla ricerca dei primi 2 autovalori.
 Questi sono il più grande ed il più piccolo in modulo, ossia quelli localizzati
 nel cerchio L e nel cerchio A rispettivamente.
 Il calcolo per questi due avviene con il metodo iterativo delle potenze
 che mi permette di determinare l'autovettore relativo all'autovalore massimo
 della matrice usando ricorsivamente la seguente: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v^{(j)}=\frac{A\cdot v^{(j-1)}}{\left\Vert A\cdot v^{(j-1)}\right\Vert }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
dove v inizialmente è un vettore random, j è il passo; per j che tende a
 
\begin_inset Formula $+\infty$
\end_inset

 v=
\begin_inset Formula $x_{1}$
\end_inset

 che è l'autovettore che vogliamo trovare; non potendo far correre il codice
 all'infinito, arrestiamo il calcolo quando
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|v^{(j)}-v^{(j-1)}\right|\leq\epsilon_{x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
dove 
\begin_inset Formula $\epsilon_{x}$
\end_inset

 è l'errore entro cui vogliamo conoscere l'autovettore.
 Trovato questo, possiamo trovare l'autovalore utilizzando la seguente formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{1}=\frac{x_{1}^{T}\cdot A\cdot x_{1}}{\left\Vert x_{1}\right\Vert }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Per quanto riguarda il secondo autovettore e relativo autovalore, si utilizza
 lo stesso metodo, ma questa volta applicato ad 
\begin_inset Formula $A^{-1}$
\end_inset

 sapendo che che a questa corrisponde il reciproco dell'autovalore che corrispon
de ad A.
 Quindi utilizzando il metodo sopra descritto, trovo l'autovettore corrispondent
e all'autovalore massimo 
\begin_inset Formula $\lambda'=\frac{1}{\lambda}$
\end_inset

, di conseguenza trovo l'autovettore 
\begin_inset Formula $x_{2}$
\end_inset

 corrispondente all'autovalore 
\begin_inset Formula $\lambda_{2}$
\end_inset

 minimo.
 Una volta trovato questo, utilizzo la (3) per trovare 
\begin_inset Formula $\lambda_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
I risultati ottenuti sono:
\end_layout

\begin_layout Itemize
1° lambda= 0.190231E+03 cerchio L
\begin_inset Newline newline
\end_inset

1° x= ( 0.230610E-02 0.872920E-02 0.818774E-03 0.250197E-01 0.376141E-01 0.998938E+00
 ) 
\begin_inset Newline newline
\end_inset

steps= 27
\end_layout

\begin_layout Itemize
2° lambda= -0.295597E+00 cerchio A
\begin_inset Newline newline
\end_inset

2° x= ( -0.981259E+00 -0.270822E-01 -0.582180E-01 0.166367E+00 0.728752E-01 -0.436126E
-02 ) 
\begin_inset Newline newline
\end_inset

steps= 5
\end_layout

\begin_layout Subsubsection*
Seguenti n-4 autovalori ed autovettori (Metodo dei cerchi)
\end_layout

\begin_layout Standard
Utilizzando i coefficienti 
\begin_inset Formula $u(i)$
\end_inset

 visti in precedenza, si procede alla ricerca dei restanti autovalori in
 maniera analoga a quanto visto per i primi due.
 Si utilizza lo stesso metodo precente, applicato però alla matrice 
\begin_inset Formula $\left(A-uI_{d}\right)^{-1}$
\end_inset

; di conseguenza troverò come risultato del calcolo l'autovettore relativo
 all'autovalore massimo 
\begin_inset Formula $\lambda'=\frac{1}{\lambda-u}$
\end_inset

; con questo calcolo, utilizzando il vettore u caricato in precedenza, posso
 ottenere gli alti due autovettori 
\begin_inset Formula $x_{3}$
\end_inset

 e 
\begin_inset Formula $x_{4}.$
\end_inset

 Gli autovalori corrispondenti saranno 
\begin_inset Formula $\lambda_{3}=\frac{1}{\lambda'_{3}}+u_{3}$
\end_inset

 e 
\begin_inset Formula $\lambda_{4}=\frac{1}{\lambda'_{4}}+u_{4}$
\end_inset

.
\end_layout

\begin_layout Standard
I risultati ottenuti sono:
\end_layout

\begin_layout Itemize
3 ° lambda = 0.110545E+03 cerchio J 
\begin_inset Newline newline
\end_inset

3 ° x = ( 0.733334E-01 0.140060E-03 0.231824E-01 0.325149E-02 0.996316E+00 -0.377853E-
01 ) 
\begin_inset Newline newline
\end_inset

steps= 4 
\end_layout

\begin_layout Itemize
4 ° lambda = -0.391091E+02 cerchio E
\begin_inset Newline newline
\end_inset

4 ° x = ( -0.225075E-01 0.997334E+00 -0.686699E-01 0.412587E-02 0.276652E-02
 -0.881445E-02 ) 
\begin_inset Newline newline
\end_inset

steps= 4 
\end_layout

\begin_layout Subsubsection*
Ultimi due autovalori ed autovettori (Traccia e determinante)
\end_layout

\begin_layout Standard
Nel caso di un'intersezione tra due cerchi, facendo l'operazione di shift
 dei centri nel vettore 
\begin_inset Formula $u$
\end_inset

 come detto in precedenza, avremmo ora il problema di calcolarne i relativi
 autovalori ed autovettori una volta trovati tutti gli altri.
 Nel caso in cui gli ultimi due cerchi non si intersecano, il procedimento
 è lo stesso a meno dello shift suddetto.
 Ciò è possibile e molto semplice graze alle proprietà di determinante e
 traccia.
 Questi, per una trasformazione che consiste nel diagonalizzare la matrice,
 si conservano; si ha quindi il sistema:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
detA=det\bar{A}=p\cdot\lambda_{5}\cdot\text{\ensuremath{\lambda_{6}}}\\
T_{A}=T_{\bar{A}}=n+\lambda_{5}+\lambda_{6}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
dove 
\begin_inset Formula $\bar{A}$
\end_inset

 è la matrice diagonalizzata, p è il prodotto degli autovalori trovati in
 precedenza, mentre n è loro la somma; questo è un sistema di due equazioni
 a due incognite, il chè ci permette di determinare i restanti autovalori
 
\begin_inset Formula $\lambda_{5}$
\end_inset

 e 
\begin_inset Formula $\lambda_{6}$
\end_inset

.
 Per trovare i relativi autovettori restanti, mi basta spostare di un 
\begin_inset Formula $\epsilon$
\end_inset

 gli autovalori appena trovati: 
\begin_inset Formula $u=\lambda+\epsilon$
\end_inset

; utilizziamo poi il metodo precente.
\end_layout

\begin_layout Standard
I risultati ottenuti sono:
\end_layout

\begin_layout Itemize
5 ° lambda = -0.251826E+02 cerchio C
\begin_inset Newline newline
\end_inset

5 ° x = ( -0.673046E-01 0.671561E-01 0.994854E+00 -0.299719E-01 -0.180991E-01
 0.185296E-03 ) 
\begin_inset Newline newline
\end_inset

steps= 3
\end_layout

\begin_layout Itemize
6 ° lambda = 0.308118E+02 cerchio H
\begin_inset Newline newline
\end_inset

6 ° x = ( 0.163435E+00 0.221728E-02 0.402837E-01 0.985277E+00 -0.171104E-01 -0.244629E
-01 ) 
\begin_inset Newline newline
\end_inset

steps= 3
\end_layout

\end_body
\end_document
