%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------

\begin{frame}{Conclusion}
    \begin{columns}
        \begin{column}[]{0.5\textwidth}
            What we achieved:
            \begin{itemize}
                \item something
            \end{itemize}
        \end{column}
        \begin{column}[]{0.5\textwidth}
        \only<2->{
            What we learned:
            \begin{itemize}
                \item something else
            \end{itemize}
        }
        \end{column}
    \end{columns}
   
    \vspace{1cm}
    \only<3>{
    \begin{itemize}
        \item \textbf{\Large{In the end!}} 
    \end{itemize}
    }
\end{frame}

%-------------------------------------------------------