%-------------------------------------------------------
\section{References}
%-------------------------------------------------------

\begin{frame}[allowframebreaks,noframenumbering]
    \frametitle{References}
    \bibliography{bibliography.bib}
    %% In bibliography style you can choose
    % unsrt -> order of appearence
    % plain -> alphabetic order
    % apalike -> name and date
    \bibliographystyle{unsrt}
\end{frame}

{\setback
\begin{frame}[plain,noframenumbering]
    \finalpage{\Huge{Thank you for your attention!} }
\end{frame}}

%-------------------------------------------------------