%-------------------------------------------------------
\section{Introduction to Quantum Gravity}
%-------------------------------------------------------

\begin{frame}{Introduction to Quantum Gravity}{The role of time}
    So, which are the underlying structures in our fundamental theories?
    \pause
    
    \begin{itemize}
        \item<2-> In General Relativity, space-time has a differential manifold structure determined by the energy distribution of the fields lying on it, via the Einstein Equation.
        \item<3-> In Quantum Mechanics, the evolution of a system in relation to a laboratory time, i.e. with time as a classical parameter, is governed by its Hamiltonian via the Schrödinger Equation.
    \end{itemize}
    
    \only<4>{
    In both the cases, \textbf{we ignore the fact that} clocks measuring time are physical systems and, for precision measures, \textbf{they're quantum systems}!
    
    \vspace{0.2 cm}
    How can we take in account that?
    }
\end{frame}

%-------------------------------------------------------