%-------------------------------------------------------
\section{Example section}
%-------------------------------------------------------

\begin{frame}{EM shower simulator}{Physics and reasons for our work}
    EM showers develops through bremsstrahlung and pair production processes. Main physical paramaters:
    
    \begin{columns}
        \begin{column}{150pt}
            \begin{itemize}
            \item $X_0$ = radiation lenght;
            \item $\lambda_{\gamma}$ = photon absorption lenght;
            \item $R_M=\frac{E_S}{E_c}X_0$;
            \end{itemize}
        \end{column}
        
        \begin{column}{170pt}
            \begin{figure}
                \centering
                \includegraphics[width=80pt]{UH_black_over_white.png}
                \includegraphics[width=80pt]{UniPi_blue.eps}
            \end{figure}
        \end{column}
    \end{columns}

    \vspace{0.1cm}
    Once installed, it can be used typing:
    
    \begin{columns}
        \begin{column}[T]{0.45\textwidth}
            \begin{block}{\small\centering from bash}
                \texttt{\small{\$ simulate-EM-shower -f 10. 1}}
            \end{block}
        \end{column}

        \begin{column}[T]{0.55\textwidth}
            \begin{block}{\small\centering from Python}
                \texttt{\small{$\ggg$ import em\_shower\_simulator as em}}
                \texttt{\small{$\ggg$ em.simulate([10., 1.], verbose=0)}}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{SDE and Fokker-Planck Equation}{Forward Fokker-Planck}
    Equation ?? is more correctly expressed as a  stochastic differential equation. Switching to several dimensions, the motion of the particle is described by
    
    \begin{equation}\label{eq:SDE}
        dq_i = - f_i(q)dt + g_{ij}(q)d\omega_j
    \end{equation}
    
    The SDE above is associated to the Fokker-Planck Equation

    \begin{equation}\label{eq:FP}
        \partial_{t} P(q, t | q_{0}, t_{0}) =  \hat{\mathcal{L}} P(q, t | q_{0}, t_{0})
    \end{equation}
    
    in which $\hat{\mathcal{L}}$ is the differential operator defined as
    
    \begin{equation}\label{eq:FPOperator}
        \hat{\mathcal{L}} \equiv \sum_{i} \partial_{q_{i}}f_{i}(q) + \frac{1}{2} \sum_{i, j} \partial_{q_{i}}\partial_{q_{j}} [g(q)g^T(q)]_{ij}
    \end{equation}
    
    The general idea is that, once the solution to the equation \ref{eq:FP} is known, the statistical properties of the process are completely defined. 
    \blfootnote{Cfr. section 4.3 of \cite{Bruk_Nature}\vspace{0.1cm}}
\end{frame}

%-------------------------------------------------------