%-------------------------------------------------------
\section{Page and Wootters framework}
%-------------------------------------------------------

\begin{frame}{PaW framework}{Wheeler-DeWitt Equation}
    As firstly described by Page and Wootters \cite{PaW}, and then further formalized by Giovannetti and Maccone \cite{Giovannetti}, we may think at the clock as part of the quantum system, with its own Hamiltonian, but subject to a global constraint in the form of a Wheeler-DeWitt Equation as
    
    \begin{equation}
        \hat{C} \ket{\Psi} = 0  \hspace{1cm} with \hspace{0.3cm} \hat{C}=\hat{H}_T \otimes \mathds{1}_S + \mathds{1}_T \otimes \hat{H}_S
    \end{equation}
\end{frame}

%-------------------------------------------------------